// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/resources/system-status-rpc.proto

package me.attacker.systemstatus;

public final class SystemStatusRpc {
  private SystemStatusRpc() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface SystemStatusRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:SystemStatusRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 data = 1;</code>
     */
    int getData();
  }
  /**
   * Protobuf type {@code SystemStatusRequest}
   */
  public  static final class SystemStatusRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:SystemStatusRequest)
      SystemStatusRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use SystemStatusRequest.newBuilder() to construct.
    private SystemStatusRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private SystemStatusRequest() {
      data_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private SystemStatusRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              data_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return SystemStatusRpc.internal_static_SystemStatusRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return SystemStatusRpc.internal_static_SystemStatusRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              SystemStatusRpc.SystemStatusRequest.class, SystemStatusRpc.SystemStatusRequest.Builder.class);
    }

    public static final int DATA_FIELD_NUMBER = 1;
    private int data_;
    /**
     * <code>int32 data = 1;</code>
     */
    public int getData() {
      return data_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (data_ != 0) {
        output.writeInt32(1, data_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (data_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, data_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof SystemStatusRpc.SystemStatusRequest)) {
        return super.equals(obj);
      }
      SystemStatusRpc.SystemStatusRequest other = (SystemStatusRpc.SystemStatusRequest) obj;

      boolean result = true;
      result = result && (getData()
          == other.getData());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + DATA_FIELD_NUMBER;
      hash = (53 * hash) + getData();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static SystemStatusRpc.SystemStatusRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static SystemStatusRpc.SystemStatusRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static SystemStatusRpc.SystemStatusRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(SystemStatusRpc.SystemStatusRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code SystemStatusRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:SystemStatusRequest)
        SystemStatusRpc.SystemStatusRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return SystemStatusRpc.internal_static_SystemStatusRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return SystemStatusRpc.internal_static_SystemStatusRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                SystemStatusRpc.SystemStatusRequest.class, SystemStatusRpc.SystemStatusRequest.Builder.class);
      }

      // Construct using SystemStatusRpc.SystemStatusRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        data_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return SystemStatusRpc.internal_static_SystemStatusRequest_descriptor;
      }

      public SystemStatusRpc.SystemStatusRequest getDefaultInstanceForType() {
        return SystemStatusRpc.SystemStatusRequest.getDefaultInstance();
      }

      public SystemStatusRpc.SystemStatusRequest build() {
        SystemStatusRpc.SystemStatusRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public SystemStatusRpc.SystemStatusRequest buildPartial() {
        SystemStatusRpc.SystemStatusRequest result = new SystemStatusRpc.SystemStatusRequest(this);
        result.data_ = data_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof SystemStatusRpc.SystemStatusRequest) {
          return mergeFrom((SystemStatusRpc.SystemStatusRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(SystemStatusRpc.SystemStatusRequest other) {
        if (other == SystemStatusRpc.SystemStatusRequest.getDefaultInstance()) return this;
        if (other.getData() != 0) {
          setData(other.getData());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        SystemStatusRpc.SystemStatusRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (SystemStatusRpc.SystemStatusRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int data_ ;
      /**
       * <code>int32 data = 1;</code>
       */
      public int getData() {
        return data_;
      }
      /**
       * <code>int32 data = 1;</code>
       */
      public Builder setData(int value) {
        
        data_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 data = 1;</code>
       */
      public Builder clearData() {
        
        data_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:SystemStatusRequest)
    }

    // @@protoc_insertion_point(class_scope:SystemStatusRequest)
    private static final SystemStatusRpc.SystemStatusRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new SystemStatusRpc.SystemStatusRequest();
    }

    public static SystemStatusRpc.SystemStatusRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<SystemStatusRequest>
        PARSER = new com.google.protobuf.AbstractParser<SystemStatusRequest>() {
      public SystemStatusRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new SystemStatusRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<SystemStatusRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<SystemStatusRequest> getParserForType() {
      return PARSER;
    }

    public SystemStatusRpc.SystemStatusRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface SystemStatusResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:SystemStatusResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 available_memory = 1;</code>
     */
    int getAvailableMemory();

    /**
     * <code>.SystemStatusResponse.Platform platform = 2;</code>
     */
    int getPlatformValue();
    /**
     * <code>.SystemStatusResponse.Platform platform = 2;</code>
     */
    SystemStatusRpc.SystemStatusResponse.Platform getPlatform();
  }
  /**
   * Protobuf type {@code SystemStatusResponse}
   */
  public  static final class SystemStatusResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:SystemStatusResponse)
      SystemStatusResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use SystemStatusResponse.newBuilder() to construct.
    private SystemStatusResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private SystemStatusResponse() {
      availableMemory_ = 0;
      platform_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private SystemStatusResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              availableMemory_ = input.readInt32();
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              platform_ = rawValue;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return SystemStatusRpc.internal_static_SystemStatusResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return SystemStatusRpc.internal_static_SystemStatusResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              SystemStatusRpc.SystemStatusResponse.class, SystemStatusRpc.SystemStatusResponse.Builder.class);
    }

    /**
     * Protobuf enum {@code SystemStatusResponse.Platform}
     */
    public enum Platform
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>LINUX = 0;</code>
       */
      LINUX(0),
      /**
       * <code>SOLARIS = 1;</code>
       */
      SOLARIS(1),
      /**
       * <code>WINDOWS = 2;</code>
       */
      WINDOWS(2),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>LINUX = 0;</code>
       */
      public static final int LINUX_VALUE = 0;
      /**
       * <code>SOLARIS = 1;</code>
       */
      public static final int SOLARIS_VALUE = 1;
      /**
       * <code>WINDOWS = 2;</code>
       */
      public static final int WINDOWS_VALUE = 2;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Platform valueOf(int value) {
        return forNumber(value);
      }

      public static Platform forNumber(int value) {
        switch (value) {
          case 0: return LINUX;
          case 1: return SOLARIS;
          case 2: return WINDOWS;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Platform>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Platform> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Platform>() {
              public Platform findValueByNumber(int number) {
                return Platform.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return SystemStatusRpc.SystemStatusResponse.getDescriptor().getEnumTypes().get(0);
      }

      private static final Platform[] VALUES = values();

      public static Platform valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Platform(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:SystemStatusResponse.Platform)
    }

    public static final int AVAILABLE_MEMORY_FIELD_NUMBER = 1;
    private int availableMemory_;
    /**
     * <code>int32 available_memory = 1;</code>
     */
    public int getAvailableMemory() {
      return availableMemory_;
    }

    public static final int PLATFORM_FIELD_NUMBER = 2;
    private int platform_;
    /**
     * <code>.SystemStatusResponse.Platform platform = 2;</code>
     */
    public int getPlatformValue() {
      return platform_;
    }
    /**
     * <code>.SystemStatusResponse.Platform platform = 2;</code>
     */
    public SystemStatusRpc.SystemStatusResponse.Platform getPlatform() {
      SystemStatusRpc.SystemStatusResponse.Platform result = SystemStatusRpc.SystemStatusResponse.Platform.valueOf(platform_);
      return result == null ? SystemStatusRpc.SystemStatusResponse.Platform.UNRECOGNIZED : result;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (availableMemory_ != 0) {
        output.writeInt32(1, availableMemory_);
      }
      if (platform_ != SystemStatusRpc.SystemStatusResponse.Platform.LINUX.getNumber()) {
        output.writeEnum(2, platform_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (availableMemory_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, availableMemory_);
      }
      if (platform_ != SystemStatusRpc.SystemStatusResponse.Platform.LINUX.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, platform_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof SystemStatusRpc.SystemStatusResponse)) {
        return super.equals(obj);
      }
      SystemStatusRpc.SystemStatusResponse other = (SystemStatusRpc.SystemStatusResponse) obj;

      boolean result = true;
      result = result && (getAvailableMemory()
          == other.getAvailableMemory());
      result = result && platform_ == other.platform_;
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + AVAILABLE_MEMORY_FIELD_NUMBER;
      hash = (53 * hash) + getAvailableMemory();
      hash = (37 * hash) + PLATFORM_FIELD_NUMBER;
      hash = (53 * hash) + platform_;
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static SystemStatusRpc.SystemStatusResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static SystemStatusRpc.SystemStatusResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static SystemStatusRpc.SystemStatusResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(SystemStatusRpc.SystemStatusResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code SystemStatusResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:SystemStatusResponse)
        SystemStatusRpc.SystemStatusResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return SystemStatusRpc.internal_static_SystemStatusResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return SystemStatusRpc.internal_static_SystemStatusResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                SystemStatusRpc.SystemStatusResponse.class, SystemStatusRpc.SystemStatusResponse.Builder.class);
      }

      // Construct using SystemStatusRpc.SystemStatusResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        availableMemory_ = 0;

        platform_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return SystemStatusRpc.internal_static_SystemStatusResponse_descriptor;
      }

      public SystemStatusRpc.SystemStatusResponse getDefaultInstanceForType() {
        return SystemStatusRpc.SystemStatusResponse.getDefaultInstance();
      }

      public SystemStatusRpc.SystemStatusResponse build() {
        SystemStatusRpc.SystemStatusResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public SystemStatusRpc.SystemStatusResponse buildPartial() {
        SystemStatusRpc.SystemStatusResponse result = new SystemStatusRpc.SystemStatusResponse(this);
        result.availableMemory_ = availableMemory_;
        result.platform_ = platform_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof SystemStatusRpc.SystemStatusResponse) {
          return mergeFrom((SystemStatusRpc.SystemStatusResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(SystemStatusRpc.SystemStatusResponse other) {
        if (other == SystemStatusRpc.SystemStatusResponse.getDefaultInstance()) return this;
        if (other.getAvailableMemory() != 0) {
          setAvailableMemory(other.getAvailableMemory());
        }
        if (other.platform_ != 0) {
          setPlatformValue(other.getPlatformValue());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        SystemStatusRpc.SystemStatusResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (SystemStatusRpc.SystemStatusResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int availableMemory_ ;
      /**
       * <code>int32 available_memory = 1;</code>
       */
      public int getAvailableMemory() {
        return availableMemory_;
      }
      /**
       * <code>int32 available_memory = 1;</code>
       */
      public Builder setAvailableMemory(int value) {
        
        availableMemory_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 available_memory = 1;</code>
       */
      public Builder clearAvailableMemory() {
        
        availableMemory_ = 0;
        onChanged();
        return this;
      }

      private int platform_ = 0;
      /**
       * <code>.SystemStatusResponse.Platform platform = 2;</code>
       */
      public int getPlatformValue() {
        return platform_;
      }
      /**
       * <code>.SystemStatusResponse.Platform platform = 2;</code>
       */
      public Builder setPlatformValue(int value) {
        platform_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.SystemStatusResponse.Platform platform = 2;</code>
       */
      public SystemStatusRpc.SystemStatusResponse.Platform getPlatform() {
        SystemStatusRpc.SystemStatusResponse.Platform result = SystemStatusRpc.SystemStatusResponse.Platform.valueOf(platform_);
        return result == null ? SystemStatusRpc.SystemStatusResponse.Platform.UNRECOGNIZED : result;
      }
      /**
       * <code>.SystemStatusResponse.Platform platform = 2;</code>
       */
      public Builder setPlatform(SystemStatusRpc.SystemStatusResponse.Platform value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        platform_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.SystemStatusResponse.Platform platform = 2;</code>
       */
      public Builder clearPlatform() {
        
        platform_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:SystemStatusResponse)
    }

    // @@protoc_insertion_point(class_scope:SystemStatusResponse)
    private static final SystemStatusRpc.SystemStatusResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new SystemStatusRpc.SystemStatusResponse();
    }

    public static SystemStatusRpc.SystemStatusResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<SystemStatusResponse>
        PARSER = new com.google.protobuf.AbstractParser<SystemStatusResponse>() {
      public SystemStatusResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new SystemStatusResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<SystemStatusResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<SystemStatusResponse> getParserForType() {
      return PARSER;
    }

    public SystemStatusRpc.SystemStatusResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  /**
   * Protobuf service {@code SystemStatusService}
   */
  public static abstract class SystemStatusService
      implements com.google.protobuf.Service {
    protected SystemStatusService() {}

    public interface Interface {
      /**
       * <code>rpc SystemStatus(.SystemStatusRequest) returns (.SystemStatusResponse);</code>
       */
      public abstract void systemStatus(
          com.google.protobuf.RpcController controller,
          SystemStatusRpc.SystemStatusRequest request,
          com.google.protobuf.RpcCallback<SystemStatusRpc.SystemStatusResponse> done);

    }

    public static com.google.protobuf.Service newReflectiveService(
        final Interface impl) {
      return new SystemStatusService() {
        @java.lang.Override
        public  void systemStatus(
            com.google.protobuf.RpcController controller,
            SystemStatusRpc.SystemStatusRequest request,
            com.google.protobuf.RpcCallback<SystemStatusRpc.SystemStatusResponse> done) {
          impl.systemStatus(controller, request, done);
        }

      };
    }

    public static com.google.protobuf.BlockingService
        newReflectiveBlockingService(final BlockingInterface impl) {
      return new com.google.protobuf.BlockingService() {
        public final com.google.protobuf.Descriptors.ServiceDescriptor
            getDescriptorForType() {
          return getDescriptor();
        }

        public final com.google.protobuf.Message callBlockingMethod(
            com.google.protobuf.Descriptors.MethodDescriptor method,
            com.google.protobuf.RpcController controller,
            com.google.protobuf.Message request)
            throws com.google.protobuf.ServiceException {
          if (method.getService() != getDescriptor()) {
            throw new java.lang.IllegalArgumentException(
              "Service.callBlockingMethod() given method descriptor for " +
              "wrong service type.");
          }
          switch(method.getIndex()) {
            case 0:
              return impl.systemStatus(controller, (SystemStatusRpc.SystemStatusRequest)request);
            default:
              throw new java.lang.AssertionError("Can't get here.");
          }
        }

        public final com.google.protobuf.Message
            getRequestPrototype(
            com.google.protobuf.Descriptors.MethodDescriptor method) {
          if (method.getService() != getDescriptor()) {
            throw new java.lang.IllegalArgumentException(
              "Service.getRequestPrototype() given method " +
              "descriptor for wrong service type.");
          }
          switch(method.getIndex()) {
            case 0:
              return SystemStatusRpc.SystemStatusRequest.getDefaultInstance();
            default:
              throw new java.lang.AssertionError("Can't get here.");
          }
        }

        public final com.google.protobuf.Message
            getResponsePrototype(
            com.google.protobuf.Descriptors.MethodDescriptor method) {
          if (method.getService() != getDescriptor()) {
            throw new java.lang.IllegalArgumentException(
              "Service.getResponsePrototype() given method " +
              "descriptor for wrong service type.");
          }
          switch(method.getIndex()) {
            case 0:
              return SystemStatusRpc.SystemStatusResponse.getDefaultInstance();
            default:
              throw new java.lang.AssertionError("Can't get here.");
          }
        }

      };
    }

    /**
     * <code>rpc SystemStatus(.SystemStatusRequest) returns (.SystemStatusResponse);</code>
     */
    public abstract void systemStatus(
        com.google.protobuf.RpcController controller,
        SystemStatusRpc.SystemStatusRequest request,
        com.google.protobuf.RpcCallback<SystemStatusRpc.SystemStatusResponse> done);

    public static final
        com.google.protobuf.Descriptors.ServiceDescriptor
        getDescriptor() {
      return SystemStatusRpc.getDescriptor().getServices().get(0);
    }
    public final com.google.protobuf.Descriptors.ServiceDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }

    public final void callMethod(
        com.google.protobuf.Descriptors.MethodDescriptor method,
        com.google.protobuf.RpcController controller,
        com.google.protobuf.Message request,
        com.google.protobuf.RpcCallback<
          com.google.protobuf.Message> done) {
      if (method.getService() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "Service.callMethod() given method descriptor for wrong " +
          "service type.");
      }
      switch(method.getIndex()) {
        case 0:
          this.systemStatus(controller, (SystemStatusRpc.SystemStatusRequest)request,
            com.google.protobuf.RpcUtil.<SystemStatusRpc.SystemStatusResponse>specializeCallback(
              done));
          return;
        default:
          throw new java.lang.AssertionError("Can't get here.");
      }
    }

    public final com.google.protobuf.Message
        getRequestPrototype(
        com.google.protobuf.Descriptors.MethodDescriptor method) {
      if (method.getService() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "Service.getRequestPrototype() given method " +
          "descriptor for wrong service type.");
      }
      switch(method.getIndex()) {
        case 0:
          return SystemStatusRpc.SystemStatusRequest.getDefaultInstance();
        default:
          throw new java.lang.AssertionError("Can't get here.");
      }
    }

    public final com.google.protobuf.Message
        getResponsePrototype(
        com.google.protobuf.Descriptors.MethodDescriptor method) {
      if (method.getService() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "Service.getResponsePrototype() given method " +
          "descriptor for wrong service type.");
      }
      switch(method.getIndex()) {
        case 0:
          return SystemStatusRpc.SystemStatusResponse.getDefaultInstance();
        default:
          throw new java.lang.AssertionError("Can't get here.");
      }
    }

    public static Stub newStub(
        com.google.protobuf.RpcChannel channel) {
      return new Stub(channel);
    }

    public static final class Stub extends SystemStatusRpc.SystemStatusService implements Interface {
      private Stub(com.google.protobuf.RpcChannel channel) {
        this.channel = channel;
      }

      private final com.google.protobuf.RpcChannel channel;

      public com.google.protobuf.RpcChannel getChannel() {
        return channel;
      }

      public  void systemStatus(
          com.google.protobuf.RpcController controller,
          SystemStatusRpc.SystemStatusRequest request,
          com.google.protobuf.RpcCallback<SystemStatusRpc.SystemStatusResponse> done) {
        channel.callMethod(
          getDescriptor().getMethods().get(0),
          controller,
          request,
          SystemStatusRpc.SystemStatusResponse.getDefaultInstance(),
          com.google.protobuf.RpcUtil.generalizeCallback(
            done,
            SystemStatusRpc.SystemStatusResponse.class,
            SystemStatusRpc.SystemStatusResponse.getDefaultInstance()));
      }
    }

    public static BlockingInterface newBlockingStub(
        com.google.protobuf.BlockingRpcChannel channel) {
      return new BlockingStub(channel);
    }

    public interface BlockingInterface {
      public SystemStatusRpc.SystemStatusResponse systemStatus(
          com.google.protobuf.RpcController controller,
          SystemStatusRpc.SystemStatusRequest request)
          throws com.google.protobuf.ServiceException;
    }

    private static final class BlockingStub implements BlockingInterface {
      private BlockingStub(com.google.protobuf.BlockingRpcChannel channel) {
        this.channel = channel;
      }

      private final com.google.protobuf.BlockingRpcChannel channel;

      public SystemStatusRpc.SystemStatusResponse systemStatus(
          com.google.protobuf.RpcController controller,
          SystemStatusRpc.SystemStatusRequest request)
          throws com.google.protobuf.ServiceException {
        return (SystemStatusRpc.SystemStatusResponse) channel.callBlockingMethod(
          getDescriptor().getMethods().get(0),
          controller,
          request,
          SystemStatusRpc.SystemStatusResponse.getDefaultInstance());
      }

    }

    // @@protoc_insertion_point(class_scope:SystemStatusService)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_SystemStatusRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_SystemStatusRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_SystemStatusResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_SystemStatusResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n*src/main/resources/system-status-rpc.p" +
      "roto\"#\n\023SystemStatusRequest\022\014\n\004data\030\001 \001(" +
      "\005\"\223\001\n\024SystemStatusResponse\022\030\n\020available_" +
      "memory\030\001 \001(\005\0220\n\010platform\030\002 \001(\0162\036.SystemS" +
      "tatusResponse.Platform\"/\n\010Platform\022\t\n\005LI" +
      "NUX\020\000\022\013\n\007SOLARIS\020\001\022\013\n\007WINDOWS\020\0022T\n\023Syste" +
      "mStatusService\022=\n\014SystemStatus\022\024.SystemS" +
      "tatusRequest\032\025.SystemStatusResponse\"\000B\020\n" +
      "\013me.attacker\210\001\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_SystemStatusRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_SystemStatusRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_SystemStatusRequest_descriptor,
        new java.lang.String[] { "Data", });
    internal_static_SystemStatusResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_SystemStatusResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_SystemStatusResponse_descriptor,
        new java.lang.String[] { "AvailableMemory", "Platform", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
